* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 30px 50px;
}

body {
  position: relative;
  background-color: rgba(0, 0, 0, 0.393);
}
body .images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
body .images img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  cursor: pointer;
}

.modal {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.289);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: fixed;
  left: 0;
  top: 0;
  display: none;
}
.modal img {
  width: 600px;
  aspect-ratio: 1/1;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */